Troy Benson (full time)
 - 2320
 - 3615
 - 2930
Corey Patton (full time)
 - 2960
 - 4745
 - 3220
Marie Fernandez (full time)
 - 4435
 - 3330
 - 4475
Shannon Thomas (full time)
 - 2095
 - 2795
 - 2425
Timothy Park (full time)
 - 4325
 - 3380
 - 4780
Tia Powers (contractor)
 - 5530
 - 5590
 - 6090
Thomas Chavez (full time)
 - 7975
 - 8775
 - 6715
Debbie Richardson (full time)
 - 9285
 - 8185
 - 7700
William Sellers (hourly)
 - 3600
 - 3980
 - 2870
David Singleton (contractor)
 - 6635
 - 10960
 - 9920
Leonard Grant (contractor)
 - 8860
 - 6125
 - 7020
Michael Burke (hourly)
 - 1870
 - 1355
 - 1985